html, body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 
.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 4fr;
}
.header{
    grid-row: 1/2;
    grid-column: 2/3;
    padding : 20px 50px 20px 50px;
    display: grid;
    gap: 20px;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav .search, .nav .profile{
    display: flex;
    gap: 20px;
    align-items: center;
}
.search_bar{
    width: 60vw;
    max-width: 600px;
    min-width: 200px;
    height: 32px;
    background: #e0edf2;
    border-radius: 25px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
}

@media (max-width: 700px) {
    .search_bar {
        width: 90vw;
        min-width: 100px;
    }
}
.profile img{
    width: 80px;
    height: 50px;
    border-radius: 50px;
}
.profile i{
    font-size: 24px;
}
.profile h3{
    font-weight: 900;
}
.head{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.head .greet{
    display: flex;
    align-items: center;
}
.head .greet div{
    line-height: 10px;
}
.head .greet p{
    font-weight: 700;
}
.head .logo{
    width: 130px;
    height: 80px;
    border-radius: 50px;
}
.file_option{
    display: flex;
    gap: 30px;
}
.file_option button{
    width: 100px;
    height: 45px;
    background: #0059ffaf;
    color: white;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
}
.slider{
    grid-row: 1/3;
    grid-column: 1/2;
    background: #0059ffaf;
    padding: 30px;
    color: rgb(247, 247, 247);
}
.slider div div{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 24px;
    font-weight: 700;
}
.slider div div i{
    font-size: 16px;
}
.main{
    grid-row: 2/3;
    grid-column: 2/3;
    background: #edf0f3;
    display: grid;
    grid-template-columns: 75% 25%;
    padding: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px , 1fr));
    row-gap: 30px;
    
}
.cards .card{
    width: 350px;
    height: 180px;
    background: #ffffff;
    border-left: solid rgb(255, 191, 0) 10px;
    padding: 24px;
    border-radius: 10px;
  
}
.card{
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
}
.project_cards .project_name{
    font-size: 18px;
    font-weight: 700;
}
.headline{
    font-size: 20px;
    font-weight: 600;
}
.notification_cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.notification_area{
    line-height: 0px;
}
.announcements ,.trend_list{
    padding: 24px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);

}
.announcements div:not(:last-child){
    line-height: 15px;
    border-bottom: solid black 1px;
}
.ann_brief{
    font-size: 12px;
    font-weight: 600;
}
.ann_name{
    font-size: 14px;
    font-weight: 700;
}
.trend_list{
    display: flex;
    flex-direction: column;
}
.trend_list img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.trend_item{
    display: flex;
    gap: 20px;
    align-items: center;
    line-height: 10px;
}
.trend_item .sub{
    font-size: 12px;
    font-weight: 600;
}